TEXT_TO_SPEECH_APIKEY=1W9R7O2pdZ_sT_S6joQLmYD6x8yfnDW6z4kPIC8KJdla
TEXT_TO_SPEECH_IAM_APIKEY=1W9R7O2pdZ_sT_S6joQLmYD6x8yfnDW6z4kPIC8KJdla
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/6689dac3-e6f1-498c-84c2-2c241d2ea830
TEXT_TO_SPEECH_AUTH_TYPE=iam